<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	
    >
	<com.adwhirl.AdWhirlLayout 
        android:id="@+id/adwhirl_layout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/> 
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="2sp">
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentRight="true"
    		android:id="@+id/position"
    		android:text=""
    		android:textSize="14sp"
    		android:paddingTop="14sp"
    		android:paddingRight="10sp"
    		android:textColor="#000"/>
    	<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="questions"
    		android:textSize="14sp"
    		android:textStyle="bold"
    		android:layout_alignParentLeft="true"
    		android:id="@+id/questions"
    		android:paddingTop="14sp"
    		android:textColor="#000"/>
    </RelativeLayout>
    <LinearLayout
    	android:id="@+id/couples_wrap"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
		<ViewFlipper android:id="@+id/couples"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">      
		</ViewFlipper>
	</LinearLayout>	
	<LinearLayout
	    android:id="@+id/flashcard_manual"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    android:paddingBottom="5sp">
	    <Button
	        android:id="@+id/move_prev"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="movepref"/>
	    <Button
	        android:id="@+id/move_flip"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="movefip"/>
	    <Button
	        android:id="@+id/move_next"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="movenxt"/>	    	    
	</LinearLayout>
</LinearLayout>
